# springboot3-library-management-tendy

./: README.md  pom.xml
src/main/java/com/amazon/test/: ConnectionTest.java  RestApplication.java
src/main/java/com/amazon/test/config/: DataSeeder.java  DatabaseConnection.java
src/main/java/com/amazon/test/controller/: BookStoreController.java  UserController.java
src/main/java/com/amazon/test/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/amazon/test/model/: Book.java  BookStock.java  BorrowBook.java  Borrower.java  User.java
src/main/java/com/amazon/test/repository/: BookRepository.java  BorrowBookRepository.java  BorrowerRepository.java  UserRepository.java
src/main/java/com/amazon/test/services/: BookService.java
src/main/resources/: application.properties
src/test/java/com/amazone/test/: IntegrationTest.java
